ManagementWindow/View/AddItems.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementWindow.View"
        xmlns:ViewModel="clr-namespace:ManagementWindow.ViewModel" x:Class="ManagementWindow.View.AddItems"
        mc:Ignorable="d"
        Title="AddItems" Height="450" Width="600"
        FontFamily="{Binding AppData.FontFamilyAll}">
    <Window.DataContext>
        <ViewModel:AddPersonnelViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid  Margin="60 40 0 0">
            <StackPanel>
                <StackPanel Width="500" Height="50" Orientation="Horizontal" 
                        VerticalAlignment="Top" Margin="0 0 0 0">
                    <TextBlock Text="项 目 号 ：" VerticalAlignment="Center" FontSize="25"/>
                    <TextBox x:Name="ItemNo" Height="40" FontSize="25" Width="300"/>
                </StackPanel>
                <StackPanel Width="500" Height="50" Orientation="Horizontal" 
                        VerticalAlignment="Top" Margin="0 0 0 0">
                    <TextBlock Text="项目名称：" VerticalAlignment="Center" FontSize="25"/>
                    <TextBox x:Name="ItemName" Height="40" FontSize="25" Width="300"/>
                </StackPanel>
                <StackPanel Width="500" Height="50" Orientation="Horizontal" 
                        VerticalAlignment="Top" Margin="0 0 0 0">
                    <TextBlock Text="开始时间：" VerticalAlignment="Center" FontSize="25"/>
                    <DatePicker x:Name="StartTime" Height="40" FontSize="25" Width="300"/>
                </StackPanel>
                <StackPanel Width="500" Height="50" Orientation="Horizontal" 
                        VerticalAlignment="Top" Margin="0 0 0 0">
                    <TextBlock Text="结束时间：" VerticalAlignment="Center" FontSize="25"/>
                    <DatePicker x:Name="EndTime" Height="40" FontSize="25" Width="300"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Button FontSize="20" Content="确定" HorizontalAlignment="Left"
                    Height="40" Width="150" VerticalAlignment="Top"
                    Margin="90 0 0 0" Command="{Binding AddItem}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
            <Button FontSize="20" Content="取消" HorizontalAlignment="Right"
                    Height="40" Width="150" VerticalAlignment="Top"
                    Margin="0 0 90 0" Command="{Binding CloseWindow}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
        </Grid>
    </Grid>
</Window>
