ManagementWindow/View/AddPersonnel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementWindow.View"
        xmlns:ViewModel="clr-namespace:ManagementWindow.ViewModel" 
        x:Class="ManagementWindow.View.AddPersonnel"
        mc:Ignorable="d"
        Title="增加人员信息" Height="500" Width="600"
       FontFamily="{Binding AppData.FontFamilyAll}">
    <Window.DataContext>
        <ViewModel:AddPersonnelViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid  Margin="60 40 80 0">
            <StackPanel>
                <StackPanel Width="400" Height="50" Orientation="Horizontal" 
                        VerticalAlignment="Top" Margin="0 0 0 0">
                    <TextBlock Text="工 号：" VerticalAlignment="Center" FontSize="25"/>
                    <TextBox x:Name="ID" Height="40" FontSize="25" Width="300"/>
                </StackPanel>
                <StackPanel Width="400" Height="50" Orientation="Horizontal" 
                        VerticalAlignment="Top" Margin="0 0 0 0">
                    <TextBlock Text="姓 名：" VerticalAlignment="Center" FontSize="25"/>
                    <TextBox x:Name="Name" Height="40" FontSize="25" Width="300"/>
                </StackPanel>
                <StackPanel Width="400" Height="50" Orientation="Horizontal" 
                        VerticalAlignment="Top" Margin="0 0 0 0">
                    <TextBlock Text="电 话：" VerticalAlignment="Center" FontSize="25"/>
                    <TextBox x:Name="Phone" Height="40" FontSize="25" Width="300"/>
                </StackPanel>
                <StackPanel Width="400" Height="50" Orientation="Horizontal" 
                        VerticalAlignment="Top" Margin="0 0 0 0">
                    <TextBlock Text="邮 件：" VerticalAlignment="Center" FontSize="25"/>
                    <TextBox x:Name="Email" Height="40" FontSize="25" Width="300"/>
                </StackPanel>
                <StackPanel Width="400" Height="50" Orientation="Horizontal" 
                        VerticalAlignment="Top" Margin="0 0 0 0">
                    <TextBlock Text="级 别：" VerticalAlignment="Center" FontSize="25"/>
                    <ComboBox x:Name="grade"  FontSize="25" Width="300">
                        <ComboBoxItem IsSelected="True">一级</ComboBoxItem>
                        <ComboBoxItem >二级</ComboBoxItem>
                        <ComboBoxItem>三级</ComboBoxItem>
                        <ComboBoxItem>四级</ComboBoxItem>
                        <ComboBoxItem>五级</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Width="400" Height="50" Orientation="Horizontal" 
                        VerticalAlignment="Top" Margin="0 0 0 0">
                    <TextBlock Text="部 门：" VerticalAlignment="Center" FontSize="25"/>
                    <ComboBox x:Name="Department"  FontSize="25" Width="300">
                        <ComboBoxItem IsSelected="True">自动化</ComboBoxItem>
                        <ComboBoxItem >智能</ComboBoxItem>
                        <ComboBoxItem>弘享</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Button FontSize="20" Content="确定" HorizontalAlignment="Left"
                    Height="40" Width="150" VerticalAlignment="Top"
                    Margin="90 0 0 0" Command="{Binding AddP}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
            <Button FontSize="20" Content="取消" HorizontalAlignment="Right"
                    Height="40" Width="150" VerticalAlignment="Top"
                    Margin="0 0 90 0" Command="{Binding CloseWindow}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
        </Grid>
    </Grid>
</Window>
