ManagementWindow/View/AddUserWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementWindow.View"
             xmlns:ViewModel="clr-namespace:ManagementWindow.ViewModel" x:Class="ManagementWindow.View.AddUserWindow"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Foreground="White" FontSize="20"
             FontFamily="{Binding AppData.FontFamilyAll}"
             Background="White">
    <UserControl.DataContext>
        <ViewModel:AddUserViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Rectangle Height="300" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"></GradientStop>
                    <GradientStop Color="#FF34268A" Offset="1"></GradientStop>
                    <GradientStop Color="#FF33288B" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Center"  RadiusY="19.112" RadiusX="19.112" 
                   Margin="0 0 0 40">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Width="280" Height="240"  Margin="0 0 0 40" VerticalAlignment="Center">
                <TextBlock Text="注册信息" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" Panel.ZIndex="3"></TextBlock>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <!--<TextBox materialDesign:HintAssist.Hint="用户名" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"></TextBox>
                <PasswordBox materialDesign:HintAssist.Hint="密码" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"></PasswordBox>-->
                    <!--输入框-->
                    <TextBlock x:Name="TextUser" FontSize="12" Foreground="Red" Text="用户名已存在" Margin="30 0 0 0" Visibility="Hidden"/>
                    <TextBox Name="textBoxUserName" Width="200" Height="30" Canvas.Left="150" Canvas.Top="10" TextChanged="CheckUsername_Changed" >
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock  Text="请输入用户名"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock FontSize="12" Foreground="Red" Text="用户名已存在" Margin="30 0 0 0" Visibility="Hidden"/>
                    <TextBox Name="textpassword" Width="200" Height="30" Canvas.Left="150" Canvas.Top="10"
                         >
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock  Text="请输入密码"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock x:Name="TextPassword" FontSize="12" Foreground="Red" Text="两次输入密码不一致" Margin="30 0 0 0" Visibility="Hidden"/>
                    <TextBox Name="password" Width="200" Height="30" Canvas.Left="150" Canvas.Top="10" TextChanged="CheckPassword_Changed">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock  Text="请输入密码"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <ComboBox x:Name="Department"  Margin="30 10 30 0" >
                        <ComboBoxItem IsSelected="True">用户</ComboBoxItem>
                        <ComboBoxItem >管理员</ComboBoxItem>
                        <ComboBoxItem>超级管理员</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Button VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="确认"
                    Command="{Binding AddUser}"></Button>
            <TextBlock Text="潍坊大世管理平台" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" Foreground="Gray" Cursor="Hand"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
