ManagementWindow/View/BindingProjectWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:ManagementWindow.ViewModel"
        x:Class="ManagementWindow.View.BindingProjectWindow"
        mc:Ignorable="d"
        Title="绑定项目" Height="450" Width="600"
        FontFamily="{Binding AppData.FontFamilyAll}">
    <Window.DataContext>
        <ViewModel:BindingProjectWindowViewModel/>
    </Window.DataContext>
    <DockPanel Margin="20 10 10 10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox  Margin="0,0,0,10" x:Name="txtFilter" TextChanged="txtFilter_TextChanged" />
        </Grid>
        <ListView x:Name="lvUsers" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="项目号"  DisplayMemberBinding="{Binding ItemNo}" />
                    <GridViewColumn Header="项目名称" DisplayMemberBinding="{Binding ItemName}" />
                    <GridViewColumn Header="开始时间"  DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="结束时间"  DisplayMemberBinding="{Binding EndTime}" />
                    <GridViewColumn Header="参与人员"  DisplayMemberBinding="{Binding ItemState}" />
                    <GridViewColumn Header="项目状态"  DisplayMemberBinding="{Binding Participants}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Setters>
                        <EventSetter Event="MouseDoubleClick" Handler="OnListViewItemDoubleClick"/>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Window>
