ManagementWindow/View/BindingItemWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementWindow.View"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:ViewModel="clr-namespace:ManagementWindow.ViewModel" x:Class="ManagementWindow.View.BindingItemWindow" 
        mc:Ignorable="d"
        Title="BindingItemWindow" Height="450" Width="800"
        FontFamily="{Binding AppData.FontFamilyAll}">
    <Window.DataContext>
        <ViewModel:BindingItemViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel Margin="10 10 5 0">
            <Grid DockPanel.Dock="Top" Panel.ZIndex="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox  Margin="0,0,0,10" x:Name="txtFilter" TextChanged="txtFilter_TextChanged" />
                <!--<Button x:Name="button" Content="12121" Grid.Column="1" HorizontalAlignment="Center"  
                       Background="White"  Margin="0,0,0,10"/>-->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ComboBox x:Name="comtextFilter" Margin="5 0 0 10"  TextBoxBase.TextChanged="comtextFilter_TextChanged"
                              SelectionChanged="comtextFilter_SelectionChanged" 
                              Width="auto">
                        <!--ComboBox_TextChanged-->
                        <ComboBoxItem IsSelected="True" Content="级别"/>
                        <ComboBoxItem Content="一级" />
                        <ComboBoxItem Content="二级" />
                        <ComboBoxItem Content="三级"/>
                        <ComboBoxItem Content="四级"/>
                        <ComboBoxItem Content="五级"/>
                    </ComboBox>
                    <DatePicker    x:Name="starte"   Tag="开始时间" 
                       Margin="5 0 0 10" Style="{DynamicResource DatePickerStyle1}"
                                   SelectedDate="{Binding Starttime}" SelectedDateChanged="starte_SelectedDateChanged"/>
                    <DatePicker   x:Name="end"   Tag="结束时间" 
                       Margin="5 0 0 10" Style="{DynamicResource DatePickerStyle1}"
                                     SelectedDate="{Binding Endtime}" SelectedDateChanged="starte_SelectedDateChanged"/>
                </StackPanel>
            </Grid>
            <ListView x:Name="lvUsers" >
                <ListView.View >
                    <GridView >
                        <GridViewColumn  Header="工号"  DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="电话"  DisplayMemberBinding="{Binding Phone}" />
                        <GridViewColumn Header="邮件"  DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="项目数"  DisplayMemberBinding="{Binding ItemNum}" />
                        <GridViewColumn Header="等级"  DisplayMemberBinding="{Binding grade}" />
                        <GridViewColumn Header="部门"  DisplayMemberBinding="{Binding Department}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="OnListViewItemDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
