ManagementWindow/View/BindingProjectWindow.xaml

<Window x:Class="ManagementWindow.View.BindingProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementWindow.View"
        mc:Ignorable="d"
        Title="绑定项目" Height="450" Width="800"
        >
    <DockPanel Margin="20 10 10 10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox  Margin="0,0,0,10" x:Name="txtFilter" TextChanged="txtFilter_TextChanged" />
            <DatePicker Margin="5 0 0 0" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>
        <ListView x:Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="项目号"  DisplayMemberBinding="{Binding ItemNo}" />
                    <GridViewColumn Header="项目名称" DisplayMemberBinding="{Binding ItemName}" />
                    <GridViewColumn Header="开始时间"  DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="结束时间"  DisplayMemberBinding="{Binding EndTime}" />
                    <GridViewColumn Header="参与人员"  DisplayMemberBinding="{Binding ItemState}" />
                    <GridViewColumn Header="项目状态"  DisplayMemberBinding="{Binding Participants}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
