ManagementWindow/View/HomeControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementWindow.View"
             x:Class="ManagementWindow.View.HomeControl"
             mc:Ignorable="d" 
             Height="250" Width="200"
             BorderBrush="White"
             Foreground="White" MouseDoubleClick="Unwind_MouseDouble" >
    <UserControl.Effect>
        <DropShadowEffect Color="#FF030303"/>
    </UserControl.Effect>

    <Grid Margin="0 10 10 0">
        <Canvas Background="#FFB7B2B2" Opacity="0.8"/>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Height="auto" BorderBrush="Black" BorderThickness="0,0,0,1">
                <TextBlock Margin="8" FontSize="15" x:Name="textblock" Text="潍坊大世自动化装备有线公司" HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Orientation="Horizontal" Margin="0 10 0 10">
                    <TextBlock Text="项目号："/>
                    <TextBlock x:Name="ItemNo" Text="111111"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 10">
                    <TextBlock Text="开始时间："/>
                    <TextBlock x:Name="StartTime" Text="111111"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Orientation="Horizontal" Grid.Row="2" Margin="0 10 0 10">
                    <TextBlock Text="结束时间："/>
                    <TextBlock x:Name="EndTime" Text="111111"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Orientation="Horizontal" Grid.Row="3" Margin="0 10 0 10">
                    <TextBlock Text="结束时间："/>
                    <TextBlock x:Name="Status" Text="等待"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Orientation="Horizontal" Grid.Row="4" Margin="0 10 0 10">
                    <TextBlock Text="参与人员："/>
                    <TextBlock x:Name="Personnel" Text="等待"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
