ManagementWindow/View/HomeWindow.xaml

<UserControl x:Class="ManagementWindow.View.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementWindow.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000"
           >

    <Grid>
        <UniformGrid Columns="3">
            <Viewbox VerticalAlignment="Top">
                <StackPanel >
                    <Grid Margin="25 0 0 0"  x:Name="automation"  Height="400" >
                    </Grid>
                    <TextBlock Margin="45 40 0 0" Text="自动化" Foreground="White" FontSize="40" HorizontalAlignment="Center" 
                       Height="200"/>
                </StackPanel>
            </Viewbox>
            <Viewbox>
                <StackPanel >
                    <Grid   x:Name="smart"  Height="400"  >
                    </Grid>
                    <TextBlock Margin="20 40 0 0" Text="智  能" Foreground="White" FontSize="40" HorizontalAlignment="Center"
                        Height="200"/>
                </StackPanel>
            </Viewbox>
            <Viewbox>
                <StackPanel >
                    <Grid   x:Name="IT"  Height="400"  >
                    </Grid>
                    <TextBlock Margin="20 40 0 0" Text="弘  享" Foreground="White" FontSize="40" HorizontalAlignment="Center"
                       Height="200"/>
                </StackPanel>
            </Viewbox>

        </UniformGrid>
    </Grid>
</UserControl>
