ManagementWindow/View/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementWindow.View"
        xmlns:ViewModel="clr-namespace:ManagementWindow.ViewModel" 
        x:Class="ManagementWindow.View.Login"
        Title="Login" Height="450" Width="800"
        FontFamily="{Binding AppData.FontFamilyAll}">
    <Window.DataContext>
        <ViewModel:LoginWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Image Source="../Images/ground.png" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
        <Grid  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="#fff" Height="40" FontSize="40" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0 0 0 -80"
                       FontFamily="cursive" Opacity="0.8"><Run Text="潍坊大世登录系统"/></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border   CornerRadius="15"  Background="#c1d0dc" Width="400" Height="35" Opacity="0.7"
                          Margin="0 0 0 -10">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Margin="10 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="30"
                                   Text="&#xe63a;" FontFamily="../Does/#iconfont"/>
                            <TextBox x:Name="username" Text="{Binding AppData.CurrentUser.username}" Background="Transparent"  FontSize="25" Width="350"  Padding="0 0 0 0"
                                 VerticalContentAlignment="Center"  BorderBrush="{x:Null}" BorderThickness="0"/>
                        </StackPanel>
                    </Border>
                    <Border  Grid.Row="1"  CornerRadius="15"  Background="#c1d0dc" Width="400" Height="35" Opacity="0.7"
                         Margin="0 -10 0 0">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Margin="10 0 10 0"  HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="30"
                                   Text="&#xe8b2;" FontFamily="../Does/#iconfont"/>
                            <PasswordBox  Background="Transparent" FontSize="25" Width="300"   Padding="0 0 0 0"
                               VerticalContentAlignment="Center"  BorderBrush="{x:Null}" BorderThickness="0"
                                       InputMethod.PreferredImeConversionMode="NoConversion" 
                                         x:Name="password" />
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
                            Height="80" VerticalAlignment="Top">
                        <Button Command="{Binding LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                            FontSize="20"  Height="40" Width="150" Content="登录" IsDefault="True">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FF4661AE" Offset="0"/>
                                    <GradientStop Color="#FFF9A8A8" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                FontSize="20"  Height="40" Width="150"  Content="取消" Margin="90 0 0 0 ">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FF4661AE" Offset="0"/>
                                    <GradientStop Color="#FFF9A8A8" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
