ManagementWindow/View/PersonnelManagement.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementWindow.View"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:ViewModel="clr-namespace:ManagementWindow.ViewModel" 
             x:Class="ManagementWindow.View.PersonnelManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:PersonnelManagementViewModel/>
    </UserControl.DataContext>
    <DockPanel Margin="20 0 5 0">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox  Margin="0,0,0,10" x:Name="txtFilter" TextChanged="txtFilter_TextChanged" />
            <DatePicker Margin="5 0 0 0" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>
        <ListView x:Name="lvUsers">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="绑定项目" Command="{Binding BindingProject}"/>
                    <MenuItem Header="添加员工" Command="{Binding AddPersonnel}"/>
                    <MenuItem Header="删除" Command="{Binding DeletePersonnel}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu},Path=PlacementTarget}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="工号"  DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="电话"  DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="邮件"  DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="项目数"  DisplayMemberBinding="{Binding ItemNum}" />
                    <GridViewColumn Header="部门"  DisplayMemberBinding="{Binding Department}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="20" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <!--<TextBlock Text=" item(s)" FontSize="20" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />-->
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </DockPanel>
</UserControl>
