ManagementWindow/View/ShowPersonnelWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementWindow.View" 
             xmlns:ViewModel="clr-namespace:ManagementWindow.ViewModel" 
             x:Class="ManagementWindow.View.ShowPersonnelWindow" 
             mc:Ignorable="d" 
             Height="250" Width="200"
             BorderBrush="White"
             Foreground="White" >
    <UserControl.DataContext>
        <ViewModel:ShowPersonnelViewModel/>
    </UserControl.DataContext>
    <UserControl.Effect>
        <DropShadowEffect Color="#FF030303" BlurRadius="5" ShadowDepth="7"/>
    </UserControl.Effect>
    <Border  Margin="0 10 0 0">
    <Grid>
        <Canvas Background="White" Opacity="0.6" />
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Height="auto" BorderBrush="Black" BorderThickness="0,0,0,1">
                <TextBlock Margin="8" FontSize="15"  Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </Border>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Orientation="Horizontal" Margin="0 10 0 10">
                    <TextBlock Text="工      号："/>
                    <TextBlock  Text="{Binding ID}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 10">
                    <TextBlock Text="级      别："/>
                    <TextBlock  Text="{Binding Grade}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Orientation="Horizontal" Grid.Row="2" Margin="0 10 0 10">
                    <TextBlock Text="电      话："/>
                    <TextBlock Text="{Binding Phone}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Orientation="Horizontal" Grid.Row="3" Margin="0 10 0 10">
                    <TextBlock Text="邮件地址："/>
                    <TextBlock Text="{Binding Email}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Orientation="Horizontal" Grid.Row="4" Margin="0 10 0 10">
                    <TextBlock Text="开始时间："/>
                    <TextBlock Text="{Binding StartTime}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Orientation="Horizontal" Grid.Row="5" Margin="0 10 0 10">
                    <TextBlock Text="结束时间："/>
                    <TextBlock Text="{Binding EndTime}"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
    </Border>
</UserControl>
