ManagementWindow/View/StaffWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:ManagementWindow.ViewModel" 
            d:DataContext="{d:DesignInstance Type=viewmodel:StaffWindowViewModel}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              FontSize="10" FontFamily="{Binding AppData.FontFamilyAll}">
    <Grid x:Name="grid">
        <ListView Margin="0"    x:Name="listSetff" Foreground="#FF131415" ItemsSource="{Binding}" 
             >
            <ListView.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
            </ListView.RenderTransform>
            <ListView.Resources>
                <!--列表项颜色-->
                <SolidColorBrush x:Key="RegionBrush" Color="#02A2A3"/>
                <!--列表文本颜色-->
                <SolidColorBrush x:Key="PrimaryTextBrush" Color="White"/>
                <!--选中颜色-->
                <SolidColorBrush x:Key="PrimaryBrush" Color="#A602A5"/>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="工号"   DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="姓名"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="电话"  DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Email"  DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="项目数"  DisplayMemberBinding="{Binding ItemNum}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
