ManagementWindow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="clr-namespace:ManagementWindow.ViewModel" d:DataContext="{d:DesignInstance Type={x:Type ViewModel:MainWindowViewModel}}" x:Class="ManagementWindow.MainWindow"
        mc:Ignorable="d"
        FontFamily="{Binding AppData.FontFamilyAll}"
        Title="MainWindow" Height="650" Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
    Background="#FF5F5F65" MouseLeftButtonDown="MobileWindow">
    <Window.Resources>
        <Storyboard x:Key="OnChecked1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnUnchecked1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleButton">
            <BeginStoryboard Storyboard="{StaticResource OnChecked1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleButton">
            <BeginStoryboard x:Name="OnUnchecked1_BeginStoryboard" Storyboard="{StaticResource OnUnchecked1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas Background="#FF4C4949" Opacity="1"/>
            <!--头部-->
            <Border BorderBrush="#FF4C4949" BorderThickness="0,0,0,1">
                <Border.Effect>
                    <DropShadowEffect Color="#FF4C4949" BlurRadius="10" ShadowDepth="0" Opacity="0.5" />
                </Border.Effect>
                <Grid>
                    <Grid  >
                        <Border>
                            <StackPanel Margin="0 10 0 0"  Orientation="Horizontal" Height="35" VerticalAlignment="Top">
                                <TextBlock Margin="10 0 5 0" FontSize="25" FontFamily="Does/#FontAwesome" Text="&#xF1B3;" VerticalAlignment="Center"  Foreground="White"/>
                                <TextBlock FontSize="15" Margin="5 0 0 0" Text="大世项目管理" VerticalAlignment="Center"
                                   Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--退出+登录用户名-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                            <StackPanel  Orientation="Horizontal" Height="30" Margin="0 10 0 0">
                                <TextBlock Margin="10 0 5 0" FontSize="25" FontFamily="Does/#iconfont" Text="&#xe604;" 
                               VerticalAlignment="Center"  Foreground="White"/>
                                <TextBlock FontSize="15" Margin="5 0 0 0" Text="{Binding AppData.CurrentUser.username}" VerticalAlignment="Center"
                                   Foreground="White"/>
                                <Path  Stroke="Black"  Margin="3" HorizontalAlignment="Center">
                                    <Path.Data>
                                        M0,0 L0,40
                                    </Path.Data>
                                </Path>
                                <TextBlock FontSize="15" Margin="5 0 5 0" Text="{Binding AppData.CurrentUser.level}" VerticalAlignment="Center"
                                   Foreground="White"/>
                            </StackPanel>
                        </Grid>
                        <!--最大化，最小化，关闭-->
                        <Grid Margin="20 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Button Tag="MinWindow"  Margin="2" Width="40" Height="36" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top"
                                Style="{DynamicResource ButtonStyle}" Command="{Binding MinWindow}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                                    <Button.Content>
                                        <Path Stroke="#FFB7B2B2" StrokeThickness="3">
                                            <Path.Data>
                                                M0,0 L10,0
                                            </Path.Data>
                                        </Path>
                                    </Button.Content>
                                </Button>
                                <Button Tag="MaxWindow"  Margin="2" Width="40" Height="36" BorderBrush="Transparent" Background="{x:Null}" VerticalAlignment="Top"
                                Style="{DynamicResource ButtonStyle}" Command="{Binding MaxWindow}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                                    <Button.Content>
                                        <Path Width="30" Height="30" Stroke="#FFB7B2B2"  StrokeThickness="3">
                                            <Path.Data>
                                                M10,10 L20,10 L20,20 L10,20Z
                                            </Path.Data>
                                        </Path>
                                    </Button.Content>
                                </Button>
                                <!--M10,10 L20,20-->
                                <Button Tag="CloseWindow" Margin="2" Width="40" Height="36" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top"
                                Style="{DynamicResource ButtonStyle}" Command="{Binding CloseWindow}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                                    <Button.Content>
                                        <Path Width="30" Height="30" Stroke="#FFB7B2B2"  StrokeThickness="3">
                                            <Path.Data>
                                                M20,10 L10,20 M10,10 L20,20
                                            </Path.Data>
                                        </Path>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Canvas Background="#FF4C4949" Opacity="0.5"/>
                <!--左部-->
                <Border x:Name="border" Width="150" BorderBrush="#FF4C4949" BorderThickness="0,0,1,0" >
                    <StackPanel>
                        <RadioButton Margin="0 15 0 0" Tag="&#xe70e;" Height="30" Content="首页" Style="{DynamicResource RadioButtonLeft}" Foreground="White" Command="{Binding ShowWindow}" CommandParameter="{Binding RelativeSource={RelativeSource Self} }"/>
                        <RadioButton Margin="0 10 0 0" Tag="&#xe631;" Height="30" Content="员工信息" Style="{DynamicResource RadioButtonLeft}"  Foreground="White" Command="{Binding ShowWindow}" CommandParameter="{Binding RelativeSource={RelativeSource Self} }"/>
                        <Path Margin="5 10 5 5" Stroke="Black" StrokeThickness="1">
                            <Path.Data>
                                M0,0 L130,0
                            </Path.Data>
                        </Path>
                        <RadioButton  Margin="0 10 0 0" Tag="&#xe60a;" Height="30" Content="人员管理" Style="{DynamicResource RadioButtonLeft}"  Foreground="White" Command="{Binding ShowWindow}" CommandParameter="{Binding RelativeSource={RelativeSource Self} }"/>
                        <RadioButton  Margin="0 10 0 0" Tag="&#xe614;" Height="30" Content="项目管理" Style="{DynamicResource RadioButtonLeft}"  Foreground="White" Command="{Binding ShowWindow}" CommandParameter="{Binding RelativeSource={RelativeSource Self} }"/>
                        <TextBox Height="60"  Visibility="Hidden"/>
                        <RadioButton Margin="0 10 0 0" Tag="&#xe630;" Height="30" Content="添加用户" Style="{DynamicResource RadioButtonLeft}"  Foreground="White" Command="{Binding ShowWindow}" CommandParameter="{Binding RelativeSource={RelativeSource Self} }"/>
                   </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect Color="#FF4C4949" BlurRadius="10" ShadowDepth="0" Opacity="0.8" />
                    </Border.Effect>
                </Border>
                <Grid Grid.Column="1">
                    <ToggleButton x:Name="toggleButton" Background="Transparent" Margin="0 10 0 0" Foreground="White" FontSize="20"  
                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ToggleButtonStyle}" Panel.ZIndex="99" >
                    </ToggleButton>
                    <ContentControl  x:Name="container"   RenderTransformOrigin="0.5,0.5"
                                    />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
