ManagementWindow/ViewStyle/HomeWindowMovesStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style  x:Key="GridStyle1" TargetType="{x:Type Grid}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform   CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Panel.ZIndex" Value="10"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                    BeginTime="00:00:00" Duration="00:00:01"
                                    To="1.3" 
                                                >
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase Power="1" EasingMode='EaseIn'/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                    BeginTime="00:00:00" Duration="00:00:01"
                                    To="1.3" >
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase Power="1" EasingMode='EaseIn'/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                    BeginTime="00:00:00" Duration="00:00:01"
                                                >
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase Power="1" EasingMode='EaseOut'/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                    BeginTime="00:00:00" Duration="00:00:01"
                                                >
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase Power="1" EasingMode='EaseInOut'/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>